<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wu</groupId>
    <artifactId>microservicecloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microservicecloud-provider-dept-8001</artifactId>
	
	<dependencies>
     <!-- 引入公共子模块 -->
     <dependency>
        <groupId>com.wu</groupId>
    	<artifactId>microservicecloud-api</artifactId>
    	<version>${project.version}</version>
     </dependency>
     <!-- spring boot web 启动器 -->
     <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     <!-- mybatis 启动器 -->
     <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
     </dependency>
     <!-- mysql jdbc 数据库驱动的jar包 -->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
     </dependency>
     <!--driud 数据库连接池坐标（阿里巴巴）-->
     <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
     </dependency>
     <!--Devtools  热部署-->
     <dependency>
     	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-devtools</artifactId>
     	<optional>true</optional>
     </dependency>
     <!-- Eureka客户端 -->
     <dependency>
		<groupId>org.springframework.cloud</groupId> 
 		<artifactId>spring-cloud-starter-eureka</artifactId> 
    </dependency>
    <dependency>
		<groupId>org.springframework.cloud</groupId> 
 		<artifactId>spring-cloud-starter-config</artifactId> 
    </dependency>
     <!-- actuator坐标：监控和信息完善配置 -->
    <dependency>
		<groupId>org.springframework.boot</groupId> 
 		<artifactId>spring-boot-starter-acuator</artifactId> 
    </dependency>
     
  </dependencies>
	
</project>