# w-component

./: aaaaaa.txt
aaa/: .classpath  class.xml  depts.xml  product.dtd  products.xml  users.xml
aaa/src/: jdbc.properties
aaa/src/dao/: DBUtils.java
aaa/src/four/: Text.java
aaa/src/one/: PRODUCT.java  Test.java  a.java
aaa/src/three/: ClassTable.java  Text.java
aaa/src/two/: LoginTest.java  Users.java
aaa/src/util/: Dept.java
microservicecloud/: pom.xml
microservicecloud/micromservicecloud-eureka-7001/: .project
microservicecloud/micromservicecloud-eureka-7001/src/main/java/com/wu/: EurekaServer7001_App.java
microservicecloud/micromservicecloud-eureka-7001/src/main/resources/: application.properties
microservicecloud/micromservicecloud-eureka-7002/: .project  pom.xml
microservicecloud/micromservicecloud-eureka-7002/src/main/java/com/wu/: EurekaServer7002_App.java
microservicecloud/micromservicecloud-eureka-7002/src/main/resources/: application.properties
microservicecloud/micromservicecloud-provider-dept-8002/: .project
microservicecloud/micromservicecloud-provider-dept-8002/src/main/java/com/wu/: DeptPriver8002_App.java
microservicecloud/micromservicecloud-provider-dept-8002/src/main/java/com/wu/controller/: DeptController.java
microservicecloud/micromservicecloud-provider-dept-8002/src/main/java/com/wu/mapper/: DeptMapper.java
microservicecloud/micromservicecloud-provider-dept-8002/src/main/java/com/wu/server/: DeptServerImpl.java
microservicecloud/micromservicecloud-provider-dept-8002/src/main/resources/: application.properties
microservicecloud/micromservicecloud-provider-dept-8003/: .project
microservicecloud/micromservicecloud-provider-dept-8003/src/main/java/com/wu/: DeptPriver8003_App.java
microservicecloud/micromservicecloud-provider-dept-8003/src/main/resources/: application.properties
microservicecloud/micromservicecloud-provider-dept-hystrix-8001/: .project  pom.xml
microservicecloud/micromservicecloud-provider-dept-hystrix-8001/src/main/java/com/wu/: DeptPriver8001_App.java
microservicecloud/micromservicecloud-provider-dept-hystrix-8001/src/main/java/com/wu/controller/: DeptController.java
microservicecloud/micromservicecloud-provider-dept-hystrix-8001/src/main/java/com/wu/mapper/: DeptMapper.java
microservicecloud/micromservicecloud-provider-dept-hystrix-8001/src/main/java/com/wu/server/: DeptServerImpl.java  DeptService.java
microservicecloud/micromservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.properties
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/wu/pojo/: Dept.java
microservicecloud/microservicecloud-api/src/main/java/com/wu/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud/microservicecloud-config-client/: .project  pom.xml
microservicecloud/microservicecloud-config-client/src/main/java/com/wu/: ConfigClient_App.java
microservicecloud/microservicecloud-config-client/src/main/java/com/wu/Controller/: ConfigClientRestController.java
microservicecloud/microservicecloud-config-client/src/main/resources/: application.properties  bootstrap.yml
microservicecloud/microservicecloud-config-server-6001/: .project
microservicecloud/microservicecloud-config-server-6001/src/main/java/com/wu/: ConfigServer_6001_App.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/wu/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/wu/conf/: BeanConfig.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/wu/controller/: DeptController_consumer.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.properties
microservicecloud/microservicecloud-consumer-dept-feign-80/: .project
microservicecloud/microservicecloud-consumer-dept-feign-80/src/main/java/com/wu/: DeptConsumer80_App.java
microservicecloud/microservicecloud-consumer-dept-feign-80/src/main/java/com/wu/controller/: DeptController_consumer.java
microservicecloud/microservicecloud-consumer-dept-feign-80/src/main/resources/: application.properties
microservicecloud/microservicecloud-hystrix-dashboard/: .project  pom.xml
microservicecloud/microservicecloud-hystrix-dashboard/src/main/java/com/wu/: DeshBoard_9001_App.java
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/wu/: DeptPriver8001_App.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/wu/server/: DeptService.java
microservicecloud/microservicecloud-provider-dept-8001/src/main/resources/: application.properties
microservicecloud/microservicecloud-zuul-gateway-9004/: .project
microservicecloud/microservicecloud-zuul-gateway-9004/src/main/java/com/wu/: Zuul_9004_App.java
microservicecloud/microservicecloud-zuul-gateway-9004/src/main/resources/: application.properties
spring-boot-SSM/: .project  pom.xml
spring-boot-SSM/src/main/java/com/wu/: App.java
spring-boot-SSM/src/main/java/com/wu/controller/: UsersController.java
spring-boot-SSM/src/main/java/com/wu/mapper/: UsersMapper.java  UsersMapper.xml
spring-boot-SSM/src/main/java/com/wu/pojo/: Users.java
spring-boot-SSM/src/main/java/com/wu/service/: UsersService.java  UsersServiceimpl.java
spring-boot-SSM/src/main/resources/: application.properties  ehcache.xml
spring-boot-SSM/src/main/resources/templates/: add.html  index.html  login.html  update.html
