<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wu</groupId>
    <artifactId>microservicecloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microservicecloud-consumer-dept-80</artifactId>
	<dependencies>
   	 <!-- 引入公共子模块 -->
     <dependency>
        <groupId>com.wu</groupId>
    	<artifactId>microservicecloud-api</artifactId>
    	<version>${project.version}</version>
     </dependency>
     <!-- spring boot web 启动器 -->
     <dependency>
	     <groupId>org.springframework.boot</groupId>
	     <artifactId>spring-boot-starter-web</artifactId>
     </dependency>
     <!--Devtools  热部署-->
     <dependency>
     	<groupId>org.springframework.boot</groupId>
     	<artifactId>spring-boot-devtools</artifactId>
     	<optional>true</optional>
     </dependency>
     <!-- Eureka 客户端-->
     <dependency>
		<groupId>org.springframework.cloud</groupId> 
 		<artifactId>spring-cloud-starter-eureka</artifactId> 
    </dependency>
    <dependency>
		<groupId>org.springframework.cloud</groupId> 
 		<artifactId>spring-cloud-starter-config</artifactId> 
    </dependency>
     <!-- ribbon 客户端需要整合Eureka-->
     <dependency>
		<groupId>org.springframework.cloud</groupId> 
 		<artifactId>spring-cloud-starter-ribbon</artifactId> 
    </dependency>
     
  </dependencies>
	
</project>