<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
  </parent>
  <groupId>com.wu</groupId>
  <artifactId>spring-boot-SSM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <dependencies>
      <!-- spring boot web 启动器坐标 -->
      <dependency>
      	<groupId>org.springframework.boot</groupId>
    	     <artifactId>spring-boot-starter-web</artifactId>
      </dependency>
      <!-- junit启动器坐标 -->
      <dependency>
         <groupId>org.springframework.boot</groupId>
   		 <artifactId>spring-boot-starter-test</artifactId>
      </dependency>
      
      <!-- thymeleaf启动器坐标 -->
      <dependency>
      	<groupId>org.springframework.boot</groupId>
    	     <artifactId>spring-boot-starter-thymeleaf</artifactId>
      </dependency>
      <!-- mybatis 启动器 -->
      <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>1.3.2</version>
      </dependency>
      <!-- mysql jdbc 驱动坐标-->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>
      <!--druid 数据库连接池jar坐标（阿里巴巴）-->
      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>druid</artifactId>
         <version>1.0.9</version>
      </dependency>
      
      <!-- 文件下载FileUtils需要依赖commons-io -->
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
      
      <!-- Spring Boot 缓存支持启动器 -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-cache</artifactId>
     </dependency>
     <!-- Ehcache坐标 -->
     <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
     </dependency>
     <!-- devtools工具 -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-devtools</artifactId>
         <optional>true</optional>
     </dependency>
      
  </dependencies>
</project>