#服务端口
server.port=9004
#设置项目名称 
spring.application.name=microservicecloud-zuul-gateway
#给注入Eureka实例取别名
eureka.instance.instance-id=gateway-9004
#访问路径时显示ip地址
eureka.instance.prefer-ip-address=true

#配置info信息内容
info.app.name=xz-microservicecloud
info.company.name=www.csxtedu.com
#项目名，变量
info.build.artifactId=$project.artifactId$
#项目版本号，变量
info.build.version=$project.version$

#指定客户端注册到Eureka server服务列表
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/

#配置域名映射  dept:自定义
#真实名称  
zuul.routes.mydept.serviceId=microservicecloud-dept
#映射后域名
zuul.routes.mydept.path=/mydept/**

#忽略真实服务名称,忽略单个微服务名
#zuul.ignored-services=microservicecloud-dept
#忽略所有的微服务名称
zuul.ignored-services='*'

#设置统一的公共前缀
zuul.prefix=/csxt
