#服务端口
server.port=7002
#Eureke服务端的实例的名称
eureka.instance.hostname=eureks7002
#是否将自己注册到Eureka Server中，默认为true
eureka.client.registerWithEureka=false
#是否从Eureke Server中获取注册列表，默认为true 
eureka.client.fetchRegistry=false


#关闭自我保护  true:开启  false：关闭
eureka.server.enableSelfPreservation=false
#清除间隔，单位毫秒，默认 60*1000
eureka.server.eviction.interval-time-in-ms=6000


#设置服务注册中心地址
eureka.client.service-url.defaultZone=http://eureks7002:7002/eureka/
