server.port=80
#不需要往注册中心注册，默认true：注册
eureka.client.registerWithEureka=false
#hystrix可用
feign.hystrix.enabled=true
#Eureka注册中心地址 7001,7002
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka/,http://eureka7002:7002/eureka/
